# restfriends

./: .travis.yml  README.md  pom.xml
restfriends-cors-filters/: pom.xml  spotbugs-exclude-filter.xml
restfriends-cors-filters/src/main/java/com/github/bordertech/restfriends/cors/: CorsProperties.java  SampleCorsResponseFilter.java  SampleCorsServletFilter.java  package-info.java
restfriends-cors-filters/src/test/java/com/github/bordertech/restfriends/cors/: CorsProperties_Tests.java
restfriends-envelope/: pom.xml
restfriends-envelope/src/main/java/com/github/bordertech/restfriends/envelope/: BasicResponse.java  DataEnvelope.java  DataResponse.java  Envelope.java  ErrorDetail.java  ErrorEnvelope.java  ErrorResponse.java  MetaData.java  MetaEnvelope.java  package-info.java
restfriends-envelope/src/main/java/com/github/bordertech/restfriends/envelope/impl/: DataResponse.java  ErrorResponse.java  MetaResponse.java  VoidResponse.java  package-info.java
restfriends-envelope/src/main/java/com/github/bordertech/restfriends/exception/: RestBusinessException.java  RestStatusCodable.java  RestSystemException.java  package-info.java
restfriends-envelope/src/test/java/com/github/bordertech/restfriends/envelope/: BasicResponseTest.java  DataResponseTest.java  ErrorDetailTest.java  ErrorResponseTest.java
restfriends-envelope/src/test/java/com/github/bordertech/restfriends/envelope/impl/: DataResponseTest.java  ErrorResponseTest.java  MetaResponseTest.java
restfriends-lde-tomcat/: pom.xml
restfriends-lde-tomcat/src/main/resources/: bordertech-defaults.properties
restfriends-swagger-core/: pom.xml  spotbugs-exclude-filter.xml
restfriends-swagger-core/src/main/java/com/github/bordertech/swagger/application/: SwaggerRestApplication.java
restfriends-swagger-core/src/main/java/com/github/bordertech/swagger/cors/: SampleCorsResponseFilter.java  SampleCorsServletFilter.java
restfriends-swagger-core/src/main/java/com/github/bordertech/swagger/handler/: ExceptionHandler.java  RestBusinessExceptionHandler.java  RestSystemExceptionHandler.java  package-info.java
restfriends-swagger-core/src/main/java/com/github/bordertech/swagger/jackson/: JacksonObjectMapperProvider.java  package-info.java
restfriends-swagger-core/src/main/java/com/github/bordertech/swagger/servlet/: PathUtil.java  SwaggerPathConfig.java  SwaggerUiLaunchServlet.java  package-info.java
restfriends-swagger-core/src/main/java/com/github/bordertech/swagger/util/: PathUtil.java  SwaggerProperties.java  package-info.java
restfriends-swagger-core/src/test/java/com/github/bordertech/swagger/servlet/: PathUtilTests.java
restfriends-swagger-core/src/test/java/com/github/bordertech/swagger/util/: PathUtilTests.java
restfriends-swagger-jersey1/: pom.xml
restfriends-swagger-jersey1/src/main/java/com/github/bordertech/swagger/application/: SwaggerRestApplication.java
restfriends-swagger-jersey1/src/main/java/com/github/bordertech/swagger/handler/: ExceptionHandler.java  RestBusinessExceptionHandler.java  RestSystemExceptionHandler.java
restfriends-swagger-jersey1/src/main/java/com/github/bordertech/swagger/servlet/: JacksonObjectMapperProvider.java  PathUtil.java  SwaggerJerseyServlet.java  SwaggerPathConfig.java  SwaggerPathUtil.java  SwaggerServlet.java  SwaggerUiRedirectServlet.java  package-info.java
restfriends-swagger-jersey1/src/test/java/com/github/bordertech/swagger/sample/app/: SampleApi.java
restfriends-swagger-jersey1/src/test/java/com/github/bordertech/swagger/sample/servlet/: SampleLaunchSwaggerServlet.java  SampleSwaggerJerseyServlet.java
restfriends-swagger-jersey1/src/test/java/com/github/bordertech/swagger/test/: ApiTest.java  Jersey1ApiTest.java  Jersey1StartTest.java
restfriends-swagger-jersey1/src/test/resources/: bordertech-app.properties
restfriends-swagger-jersey2/: pom.xml
restfriends-swagger-jersey2/src/main/java/com/github/bordertech/swagger/servlet/: SwaggerJersey2Servlet.java  package-info.java
restfriends-swagger-jersey2/src/test/java/com/github/bordertech/swagger/sample/app/: SampleApi.java  SampleResponse.java  SampleSwaggerRestApplication.java
restfriends-swagger-jersey2/src/test/java/com/github/bordertech/swagger/sample/servlet/: SampleSwaggerJerseyServlet.java
restfriends-swagger-jersey2/src/test/java/com/github/bordertech/swagger/test/: ApiTest.java  Jersey2ApiTest.java  Jersey2StartTest.java
restfriends-swagger-jersey2/src/test/resources/: bordertech-app.properties
restfriends-swagger-json-fix/: pom.xml
restfriends-swagger-json-fix/src/main/java/com/github/boredertech/swagger/fix/: ByteArrayFixerModelConverter.java  package-info.java
restfriends-swagger-ui/: pom.xml
