<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bordertech.restfriends</groupId>
	<name>restfriends-parent</name>
	<artifactId>restfriends-parent</artifactId>
	<version>1.0.6-SNAPSHOT</version>

	<parent>
		<groupId>com.github.bordertech.common</groupId>
		<artifactId>qa-parent</artifactId>
		<version>1.0.15</version>
	</parent>

	<packaging>pom</packaging>

	<properties>
		<bt.qa.skip>false</bt.qa.skip>
		<!-- Report Vulnerabilities. -->
		<failBuildOnCVSS>11</failBuildOnCVSS>
		<!-- Update every 168 hours (7 days) -->
		<cveValidForHours>168</cveValidForHours>
	</properties>

	<description>
		Utilities for working with Swagger and REST.
	</description>

	<url>https://github.com/bordertech/restfriends</url>

	<scm>
		<url>https://github.com/bordertech/restfriends</url>
		<connection>scm:git:https://github.com/bordertech/restfriends.git</connection>
		<developerConnection>scm:git:https://github.com/bordertech/restfriends.git</developerConnection>
		<tag>java-restfriends-1.0.0</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bordertech/restfriends/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/BorderTech/restfriends</url>
	</ciManagement>


	<modules>
		<module>restfriends-envelope</module>
		<module>restfriends-swagger-ui</module>
		<module>restfriends-swagger-json-fix</module>
		<module>restfriends-swagger-core</module>
		<module>restfriends-swagger-jersey1</module>
		<module>restfriends-swagger-jersey2</module>
		<module>restfriends-cors-filters</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Config -->
			<dependency>
				<groupId>com.github.bordertech.config</groupId>
				<artifactId>config</artifactId>
				<version>1.0.5</version>
			</dependency>
			<!-- Rest Assured -->
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>3.3.0</version>
			</dependency>
			<!-- LDE Tomcat -->
			<dependency>
				<groupId>com.github.bordertech.lde</groupId>
				<artifactId>lde-tomcat</artifactId>
				<version>1.0.4</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>