<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>restfriends-swagger-jersey1</name>
	<artifactId>restfriends-swagger-jersey1</artifactId>
	<description>Swagger Application with Jersey1</description>

	<parent>
		<groupId>com.github.bordertech.restfriends</groupId>
		<artifactId>restfriends-parent</artifactId>
		<version>1.0.6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<properties>
		<suppressionFiles>${basedir}/../jackson-owasp-suppression.xml</suppressionFiles>
		<enforcer.fail>false</enforcer.fail>
		<!-- Needed for tomcat jar lookups -->
		<surefire.useSystemClassLoader>false</surefire.useSystemClassLoader>
	</properties>

	<dependencies>
		<!-- Restfriends Swagger Core -->
		<dependency>
			<groupId>com.github.bordertech.restfriends</groupId>
			<artifactId>restfriends-swagger-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Jersey1 Server -->
		<!-- Jersey1 for REST Implementation (because can run on Websphere) -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.19.4</version>
		</dependency>
		<!-- Jersey 1 uses Jackson 1 by default. This brings in Jackson 2 -->
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.9.9</version>
		</dependency>

		<!-- Swagger Jersey 1 -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey-jaxrs</artifactId>
			<version>1.5.22</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
			<version>3.1.0</version>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
		</dependency>
		<!-- Rest Assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- LDE Tomcat -->
		<dependency>
			<groupId>com.github.bordertech.lde</groupId>
			<artifactId>lde-tomcat</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>